<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Abduction Form</title>
<style>
@import url(style.css);
form {
    display: block;
    margin-left: 30vw;
}
</style>
</head>
<body>
<h1>Abduction Form</h1>
<main>
<p>
Share your story of alien abduction:
</p>

<form action="report.php" method="post">
  <label for="firstname">First name:</label>
  <input type="text" id="firstname" name="firstname"><br>
  <label for="lastname">Last name:</label>
  <input type="text" id="lastname" name="lastname"><br>
  <label for="email">What is your email address?</label>
  <input type="text" id="email" name="email"><br>
  <label for="occurred">When did it happen?</label>
  <input type="text" id="occurred" name="occurred"><br>
  <label for="howlong">How long were you gone?</label>
  <input type="text" id="howlong" name="howlong"><br>
  <label for="howmany">How many did you see?</label>
  <input type="text" id="howmany" name="howmany"><br>
  <label for="description">Describe them:</label>
  <input type="text" id="description" name="description"><br>
  <label for="whattheydid">What did they do to you?</label>
  <input type="text" id="whattheydid" name="whattheydid"><br>
  <label for="tabbyspotted">Have you seen my cat Tabby?</label>
  Yes <input id="tabbyspotted" name="tabbyspotted" type="radio" value="yes">
  No <input id="tabbyspotted" name="tabbyspotted" type="radio" value="no"><br>
  <img src="images/tabby.jpg" height="175" alt="My abducted cat Tabby"><br>
  <label for="other" name="other">Anything else you want to add?</label>
  <textarea id="other" name="other"></textarea><br>
  <input type="submit" value="Report Abduction" name="submit">
</form>
</main>

<footer id="vLinks">
</footer>
<script>
var loc = window.location.href;

var linkStr = '<a href="http://validator.w3.org/check?uri=';
linkStr += loc;
linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
linkStr += loc;
linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
console.log(linkStr);

var footer = document.getElementById("vLinks");
console.log(footer);
footer.innerHTML = linkStr;
</script>
</body>
</html>
